{
  "name": "@nextblock-cms/ecom",
  "version": "0.0.10",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextblock-cms/packages.git"
  },
  "type": "module",
  "nx": {
    "tags": [
      "scope:premium"
    ]
  },
  "dependencies": {
    "@nextblock-cms/db": "workspace:*",
    "@nextblock-cms/utils": "workspace:*",
    "@nextblock-cms/ui": "workspace:*"
  }
}
